{% include 'top.html' %}

<div id="content" class="scrollable">

    <h1 style="text-align: center;">Add New Passenger</h1>

    <div class="d-flex justify-content-between align-items-center mb-3 px-3">
        <form action="{{ url_for('add_passenger') }}" method="POST" style="width: 100%; max-width: 600px; margin: 0 auto;">
            <div class="form-group">
                <label for="passenger_id">Passenger ID:</label>
                <input type="text" class="form-control" id="passenger_id" name="passenger_id" required>
            </div>

            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" class="form-control" id="first_name" name="first_name" required>
            </div>

            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" id="dob" name="dob" required>
            </div>

            <div class="form-group">
                <label for="gender">Gender:</label>
                <input type="text" class="form-control" id="gender" name="gender" required>
            </div>

            <div class="form-group">
                <label for="nationality">Nationality:</label>
                <input type="text" class="form-control" id="nationality" name="nationality" required>
            </div>

            <div class="form-group">
                <label for="passport_number">Passport Number:</label>
                <input type="text" class="form-control" id="passport_number" name="passport_number" required>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%;">Add Passenger</button>
        </form>
    </div>

</div>

{% include 'end.html' %}
