{% include 'top.html' %}

<div id="content" class="scrollabe">

    <h1 style="text-align: center;">Passengers List</h1>

    <div class="d-flex justify-content-between align-items-center mb-3 px-3">

    <!-- Pagination Links -->
    <nav aria-label="Page navigation">
        <ul class="pagination">
        <li class="page-item {% if page == 1 %}disabled{% endif %}">
            <a class="page-link" href="{{ url_for('list_passengers', page=page-1) }}" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
    
        <!-- Show first page and ellipsis if not starting from page 1 -->
        {% if start_page > 1 %}
            <li class="page-item">
            <a class="page-link" href="{{ url_for('list_passengers', page=1) }}">1</a>
            </li>
            <li class="page-item disabled">
            <span class="page-link">...</span>
            </li>
        {% endif %}
    
        <!-- Pages within the visible range -->
        {% for p in range(start_page, end_page + 1) %}
            <li class="page-item {% if page == p %}active{% endif %}">
            <a class="page-link" href="{{ url_for('list_passengers', page=p) }}">{{ p }}</a>
            </li>
        {% endfor %}
    
        <!-- Show last page and ellipsis if not ending at the last page -->
        {% if end_page < total_pages %}
            <li class="page-item disabled">
            <span class="page-link">...</span>
            </li>
            <li class="page-item">
            <a class="page-link" href="{{ url_for('list_passengers', page=total_pages) }}">{{ total_pages }}</a>
            </li>
        {% endif %}
    
        <li class="page-item {% if page == total_pages %}disabled{% endif %}">
            <a class="page-link" href="{{ url_for('list_passengers', page=page+1) }}" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
        </ul>
    </nav>

    <form method="POST" action="{{ url_for('search_passenger') }}">
        <label for="passenger_id">Enter PassengerID:</label>
        <input type="text" id="passenger_id" name="passenger_id" required>
        <button type="submit">Search</button>
    </form>
    </div>
</div>

    <table class="table table-bordered px-3" style="width: 98%; border-spacing: 0; margin: 20px auto; border: 1px ;">
        <thead>
            <tr>
                <th>Passenger ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Nationality</th>
                <th>Passport Number</th>
                {% if session.isadmin %}
                    <th>Actions</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for passenger in passengers %}
            <tr>
                <td>{{ passenger.passengerid }}</td>
                <td>{{ passenger.firstname }}</td>
                <td>{{ passenger.lastname }}</td>
                <td>{{ passenger.dateofbirth }}</td>
                <td>{{ passenger.gender }}</td>
                <td>{{ passenger.nationality }}</td>
                <td>{{ passenger.passportnumber }}</td>
                {% if session.isadmin %}
                <td>
                    <form action="{{ url_for('delete_passenger', passenger_id=passenger.passengerid) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this passenger?');">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                    <!-- Edit Button -->
                    <a href="{{ url_for('update_passenger', passenger_id=passenger.passengerid) }}" class="btn btn-primary btn-sm">Edit</a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</div>

{% include 'end.html' %}
