{% include 'top.html' %}

<div id="content" class="scrollabe">
    
    <h1 style="text-align: center;">Passenger Details</h1>

    <div class="d-flex justify-content-between align-items-center mb-3 px-3">

    <form method="POST" action="{{ url_for('search_passenger') }}">
        <label for="passenger_id">Enter PassengerID:</label>
        <input type="text" id="passenger_id" name="passenger_id" required>
        <button type="submit">Search</button>
    </form>
    </div>
</div>

<table class="table table-bordered px-3" style="width: 98%; border-spacing: 0; margin: 20px auto; border: 1px ;">
    <thead>
        <tr>
            <th>Passenger ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Nationality</th>
            <th>Passport Number</th>
            {% if session.isadmin %}
            <th>Actions</th>
            {% endif %}
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ passenger[0] }}</td>  <!-- Passenger ID -->
            <td>{{ passenger[1] }}</td>  <!-- First Name -->
            <td>{{ passenger[2] }}</td>  <!-- Last Name -->
            <td>{{ passenger[3] }}</td>  <!-- Date of Birth -->
            <td>{{ passenger[4] }}</td>  <!-- Gender -->
            <td>{{ passenger[5] }}</td>  <!-- Nationality -->
            <td>{{ passenger[6] }}</td>  <!-- Passport Number -->
            {% if session.isadmin %}
            <td>
                <form action="{{ url_for('delete_passenger', passenger_id=passenger[0]) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this passenger?');">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>

                <!-- Edit Button -->
                <a href="{{ url_for('update_passenger', passenger_id=passenger[0]) }}" class="btn btn-primary btn-sm">Edit</a>
            </td>
            {% endif %}
        </tr>
    </tbody>
</table>
    
</div>

{% include 'end.html' %}